[gd_scene load_steps=2 format=3 uid="uid://sexjdcejx3n1"]

[ext_resource type="Script" uid="uid://b5ftorqk434ck" path="res://ui/keybindings/action_remap_button.gd" id="1_tm1ao"]

[node name="ActionRemapButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
script = ExtResource("1_tm1ao")
